{
  "expo": {
    "name": "Parkingo",
    "slug": "parkingo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/adaptive-icon.png",
    "scheme": "parkingomobile",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icons/splash-icon-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFBF00",
      "dark": {
        "image": "./assets/icons/splash-icon-dark.png",
        "resizeMode": "contain",
        "backgroundColor": "#181818"
      }
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icons/adaptive-icon.png"
    },
    "android": {
      "package": "zip.agil.parkingo",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#FFBF00"
      },
      "edgeToEdgeEnabled": true,
      "navigationBarColor": "#000000",
      "softwareNavigationBarColor": "#000000",
      "statusBar": {
        "backgroundColor": "#000000",
        "barStyle": "light-content"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/adaptive-icon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "83d08e16-1631-4d5d-9b0e-8d2842e18e2c"
      }
    }
  }
}
